<?xml version="1.0"?>
<odoo>
<data>

<!-- FORM VIEW  -->
 <record id="purchase_order_vieww" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
               <header>
                   <button name="%(action_transientmodel_wizard)d" string="Create Purchase Order" type="action" class="btn-primary" attrs="{'invisible':[('sale_created','=',True)]}" />
             </header>
            </field>
        </record>
</data>
</odoo>

