<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <group>
                <field name="purchase_order_refs" widget="many2many_tags" readonly="1"/>
                </group>
            </field>
        </field>
    </record>
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <button name="print_quotation" position="after">

               <!-- <button name="convert_to_so" type="object" string="Convert to SO" attrs="{'invisible':[('sale_created','=',True)]}"/>-->
                <button name="open_to_so" type="object" string="Open Sale Order" attrs="{'invisible':[('sale_created','=',False)]}"/>
                <field name="sale_created" invisible="1"/>
            </button>
            <field name="partner_ref" position="after" >

             <field name="sale_order_reff" readonly="1" />
            </field>
        </field>
    </record>
</odoo>
