<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Convert Purchase Order to Sale Order</h2>
            <h3 class="oe_slogan">Allows you to convert purchase order to sale Order</h3>
        </div>
    </div>
    <div class='oe_span12'>
       1. Convert purchase order to sale order button.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="con.jpg">
    </div>

    <div class='oe_span12'>
       2. Open sale order button.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="ope.jpg">
    </div>
    <div class='oe_span12'>
       3. Sale order created from purchase order.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="so.jpg">
    </div>
    <div class='oe_span12'>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.odoo.com/apps/modules/browse?search=webveer" class="oe_button oe_big oe_tacky">Our Other Apps</a>
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help or Customization Please Contact
        </h1>
        <h3 align="center">
            Email Id: dev.webveer@gmail.com
        </h3>
    </div>
    </div>
</section>